<ui version="4.0" >
 <class>ProfileMain</class>
 <widget class="QDialog" name="ProfileMain" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>NmapSI4 Preferences</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../mainwin.qrc" >
    <normaloff>:/images/icons/nmapsi4_mw.svg</normaloff>:/images/icons/nmapsi4_mw.svg</iconset>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="ButtonQuit" >
   <property name="geometry" >
    <rect>
     <x>380</x>
     <y>400</y>
     <width>108</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Cancel</string>
   </property>
   <property name="icon" >
    <iconset resource="../../mainwin.qrc" >
     <normaloff>:/images/images/button_cancel.png</normaloff>:/images/images/button_cancel.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSave" >
   <property name="geometry" >
    <rect>
     <x>270</x>
     <y>400</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Ok</string>
   </property>
   <property name="icon" >
    <iconset resource="../../mainwin.qrc" >
     <normaloff>:/images/images/flag_green.png</normaloff>:/images/images/flag_green.png</iconset>
   </property>
  </widget>
  <widget class="QListWidget" name="listViewOptions" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>381</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="textElideMode" >
    <enum>Qt::ElideMiddle</enum>
   </property>
   <property name="movement" >
    <enum>QListView::Static</enum>
   </property>
   <property name="flow" >
    <enum>QListView::LeftToRight</enum>
   </property>
   <property name="resizeMode" >
    <enum>QListView::Adjust</enum>
   </property>
   <property name="spacing" >
    <number>24</number>
   </property>
   <property name="viewMode" >
    <enum>QListView::IconMode</enum>
   </property>
   <property name="uniformItemSizes" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitle" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>10</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackPref" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>50</y>
     <width>351</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="page" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>351</width>
      <height>341</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupUser" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title" >
      <string>User Profiles</string>
     </property>
     <widget class="QCheckBox" name="checkQuickScan" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>60</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>Quick Scan</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkNormalScan" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>Normal Scan</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupRoot" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>170</y>
       <width>351</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title" >
      <string>Root Profiles</string>
     </property>
     <widget class="QCheckBox" name="checkFullVersion" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>341</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Full Version Detection</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkQuickVersion" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>70</y>
        <width>271</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Quick Version Detection</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>351</width>
      <height>341</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title" >
      <string>Log Preferences</string>
     </property>
     <widget class="QPushButton" name="buttonLogB" >
      <property name="geometry" >
       <rect>
        <x>250</x>
        <y>40</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text" >
       <string>&amp;Browse</string>
      </property>
      <property name="icon" >
       <iconset resource="../../mainwin.qrc" >
        <normaloff>:/images/images/fileopen.png</normaloff>:/images/images/fileopen.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPath" >
      <property name="geometry" >
       <rect>
        <x>110</x>
        <y>80</y>
        <width>231</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text" >
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_45" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text" >
       <string>Log File Path</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkLogOn" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Active Log</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkVerboseLog" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>190</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Verbose Log</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>351</width>
      <height>341</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title" >
      <string>Size Preferences</string>
     </property>
     <widget class="QCheckBox" name="checkSize" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Save Windows Resize</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkWinPos" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>80</y>
        <width>341</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Save Windows Positions</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="buttonDefault" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>400</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Defaults</string>
   </property>
   <property name="icon" >
    <iconset resource="../../mainwin.qrc" >
     <normaloff>:/images/images/flag_yellow.png</normaloff>:/images/images/flag_yellow.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../mainwin.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>ButtonQuit</sender>
   <signal>clicked()</signal>
   <receiver>ProfileMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>456</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel" >
     <x>475</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
