<RCC>
  <qresource prefix="/images" >
    <file>images/brand3.png</file>
    <file>images/reload.png</file>
    <file>images/show-menu.png</file>
    <file>icons/nmapsi4_endScan.svg</file>
    <file>icons/nmapsi4_mw.svg</file>
    <file>icons/nmapsi4_scan.svg</file>
    <file>images/book.png</file>
    <file>images/book2.png</file>
    <file>images/brand3.png</file>
    <file>images/button_cancel.png</file>
    <file>images/document-save-as.png</file>
    <file>images/erase.png</file>
    <file>images/fileopen.png</file>
    <file>images/flag_green.png</file>
    <file>images/flag_red.png</file>
    <file>images/flag_yellow.png</file>
    <file>images/folder_open.png</file>
    <file>images/messagebox_critical.png</file>
    <file>images/messagebox_info.png</file>
    <file>images/network_local.png</file>
    <file>images/player_time.png</file>
    <file>images/preferences-system-windows.png</file>
    <file>images/save_all.png</file>
    <file>images/tool.png</file>
    <file>images/utilities-log-viewer.png</file>
    <file>images/view-fullscreen.png</file>
    <file>images/view-tree.png</file>
    <file>images/viewmag.png</file>
    <file>images/viewmagfit.png</file>
    <file>images/window-close.png</file>
    <file>images/window_new.png</file>
  </qresource>
</RCC>
