<RCC>
  <qresource prefix="/images">
    <file>icons/nmapsi4_mw.svg</file>
    <file>images/view-web-browser-dom-tree.png</file>
    <file>nmapsi4/preference/images/preferences-pluginA.png</file>
    <file>nmapsi4/preference/images/preferences-pluginD.png</file>
    <file>images/preferences-plugin.png</file>
    <file>images/bookmark_folder.png</file>
    <file>images/bookmark_toolbar.png</file>
    <file>images/bookmark.png</file>
    <file>images/bookmark_add.png</file>
    <file>images/world.png</file>
    <file>images/left.png</file>
    <file>images/right.png</file>
    <file>images/reload.png</file>
    <file>images/show-menu.png</file>
    <file>images/book.png</file>
    <file>images/book2.png</file>
    <file>images/button_cancel.png</file>
    <file>images/viewmag+.png</file>
    <file>images/document-save-as.png</file>
    <file>images/erase.png</file>
    <file>images/fileopen.png</file>
    <file>images/flag_green.png</file>
    <file>images/flag_red.png</file>
    <file>images/flag_yellow.png</file>
    <file>images/folder_open.png</file>
    <file>images/messagebox_critical.png</file>
    <file>images/messagebox_info.png</file>
    <file>images/network_local.png</file>
    <file>images/player_time.png</file>
    <file>images/preferences-system-windows.png</file>
    <file>images/save_all.png</file>
    <file>images/tool.png</file>
    <file>images/utilities-log-viewer.png</file>
    <file>images/view-fullscreen.png</file>
    <file>images/view-tree.png</file>
    <file>images/viewmag.png</file>
    <file>images/viewmagfit.png</file>
    <file>images/window-close.png</file>
    <file>images/window_new.png</file>
  </qresource>
</RCC>
