<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>The nmapsi4 Project</vendor>
  <vendor_url>https://github.com/nmapsi4/nmapsi4</vendor_url>
  <icon_name>nmapsi4</icon_name>
  <action id="org.nmapsi4.Nmapsi4">
    <description>Run nmapsi4 full</description>
    <message>Authentication is required to run nmapsi4 full</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/nmapsi4</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
