<RCC>
  <qresource prefix="/images">
    <file>platform/qml/vulnerabilityWelcome.qml</file>
    <file>platform/qml/mainWelcome.qml</file>
    <file>../images/arrow-down-double.png</file>
    <file>../images/edit-copy.png</file>
    <file>../images/Categories-applications-development-web-icon.png</file>
    <file>../images/go-previous.png</file>
    <file>../images/go-next.png</file>
    <file>../images/document-revert.png</file>
    <file>../images/dialog-ok-apply.png</file>
    <file>../images/applications-system.png</file>
    <file>../images/media-playback-pause.png</file>
    <file>../images/media-playback-start.png</file>
    <file>../images/view-restore.png</file>
    <file>../images/documentation.png</file>
    <file>../images/document-properties.png</file>
    <file>../images/edit-clear-list.png</file>
    <file>../images/document-new.png</file>
    <file>../images/document-preview-archive.png</file>
    <file>../images/code-function.png</file>
    <file>../images/code-typedef.png</file>
    <file>../images/tools-report-bug.png</file>
    <file>../images/kwalletmanager.png</file>
    <file>../images/network-workgroup.png</file>
    <file>../images/network-wired.png</file>
    <file>../images/utilities-system-monitor.png</file>
    <file>../images/os-logo/solaris_logo.png</file>
    <file>../images/os-logo/mac-os-x_logo.png</file>
    <file>../images/os-logo/openbsd_logo.png</file>
    <file>../images/os-logo/freebsd_logo.png</file>
    <file>../images/os-logo/windows_logo.png</file>
    <file>../images/os-logo/linux_logo.png</file>
    <file>../images/traceroute.png</file>
    <file>../images/no-os.png</file>
    <file>../images/viewmagfit_noresult.png</file>
    <file>../icons/64x64/nmapsi4.png</file>
    <file>../icons/128x128/nmapsi4.png</file>
    <file>../images/bookmark_folder.png</file>
    <file>../images/bookmark_toolbar.png</file>
    <file>../images/bookmark.png</file>
    <file>../images/bookmark_add.png</file>
    <file>../images/left.png</file>
    <file>../images/right.png</file>
    <file>../images/reload.png</file>
    <file>../images/show-menu.png</file>
    <file>../images/book.png</file>
    <file>../images/book2.png</file>
    <file>../images/button_cancel.png</file>
    <file>../images/viewmag+.png</file>
    <file>../images/document-save-as.png</file>
    <file>../images/erase.png</file>
    <file>../images/flag_green.png</file>
    <file>../images/flag_red.png</file>
    <file>../images/flag_yellow.png</file>
    <file>../images/folder_open.png</file>
    <file>../images/messagebox_critical.png</file>
    <file>../images/messagebox_info.png</file>
    <file>../images/network_local.png</file>
    <file>../images/player_time.png</file>
    <file>../images/save_all.png</file>
    <file>../images/tool.png</file>
    <file>../images/utilities-log-viewer.png</file>
    <file>../images/view-fullscreen.png</file>
    <file>../images/view-tree.png</file>
    <file>../images/viewmag.png</file>
    <file>../images/viewmagfit.png</file>
    <file>../images/window-close.png</file>
    <file>../images/window_new.png</file>
  </qresource>
</RCC>
